
//Поэтому ES-модули используются в сочетании с системами сборки, такими как webpack, brunch и другими, при подключённом Babel.JS.

//Сейчас используются системы сборки, как правило, в сочетании с Babel.JS.
//Система сборки обрабатывает скрипты, находит в них import/export и заменяет их на свои внутренние JavaScript-вызовы.


import {one, two} from "const.js";

alert(one); // 1 and 2
